# set this to use gemini api
GOOGLE_API_KEY=""

# set this to use azure openai api
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_VERSION="" 
AZURE_OPENAI_DEPLOYMENT="o3-mini"       

# PostgreSQL Configuration
DATABASE_URL=postgresql://cv_user:cv_password_123@localhost:5432/cv_job_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=cv_user
POSTGRES_PASSWORD=cv_password_123
POSTGRES_DB=cv_job_db
